<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.datadynamics.nifi</groupId>
        <artifactId>nifi-cloudera-extensions</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nifi-cloudera-processors-nar</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.5.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.datadynamics.nifi</groupId>
            <artifactId>nifi-cloudera-processors</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-hive-services-api-nar</artifactId>
            <version>1.26.0</version>
            <type>nar</type>
        </dependency>
    </dependencies>

</project>
