# nifi-cloudera-extensions

./: .gitignore  README.md  build.xml  pom.xml  settings.xml
nifi-cloudera-hive-services-api/: pom.xml
nifi-cloudera-hive-services-api-nar/: pom.xml
nifi-cloudera-hive-services-api/src/main/java/io/datadynamics/nifi/dbcp/hive/: ClouderaHiveDBCPService.java  Hive3DBCPService.java  HiveDBCPService.java
nifi-cloudera-processors/: pom.xml
nifi-cloudera-processors-nar/: pom.xml
nifi-cloudera-processors/src/main/java/com/univocity/parsers/annotations/: BooleanString.java  Convert.java  EnumOptions.java  FixedWidth.java  HeaderTransformer.java  Headers.java  LowerCase.java  NullString.java  Parsed.java  Replace.java  Trim.java  UpperCase.java  Validate.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/annotations/helpers/: AnnotationHelper.java  AnnotationRegistry.java  FieldMapping.java  MethodDescriptor.java  MethodFilter.java  TransformedHeader.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/: AbstractException.java  AbstractParser.java  AbstractWriter.java  ArgumentUtils.java  ColumnMap.java  CommonParserSettings.java  CommonSettings.java  CommonWriterSettings.java  Context.java  ContextWrapper.java  ConversionProcessor.java  DataProcessingException.java  DefaultContext.java  DefaultConversionProcessor.java  DefaultParsingContext.java  DummyFormat.java  Format.java  Internal.java  LineReader.java  NoopParsingContext.java  NormalizedString.java  ParserOutput.java  ParsingContext.java  ParsingContextSnapshot.java  ParsingContextWrapper.java  ProcessorErrorHandler.java  ResultIterator.java  RowProcessorErrorHandler.java  StringCache.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/beans/: BeanHelper.java  PropertyWrapper.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/fields/: AbstractColumnMapping.java  AllIndexesSelector.java  ColumnMapper.java  ColumnMapping.java  ExcludeFieldEnumSelector.java  ExcludeFieldIndexSelector.java  ExcludeFieldNameSelector.java  FieldConversionMapping.java  FieldEnumSelector.java  FieldIndexSelector.java  FieldNameSelector.java  FieldSelector.java  FieldSet.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/input/: AbstractCharInputReader.java  BomInput.java  CharInput.java  CharInputReader.java  DefaultCharInputReader.java  ExpandingCharAppender.java  LookaheadCharInputReader.java  NoopCharAppender.java  WriterCharAppender.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/iterators/: ParserIterator.java  RecordIterator.java  RowIterator.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/processor/: AbstractRowProcessor.java  BatchedColumnProcessor.java  BatchedObjectColumnProcessor.java  BeanListProcessor.java  BeanProcessor.java  BeanWriterProcessor.java  ColumnProcessor.java  CompositeRowProcessor.java  ConcurrentRowProcessor.java  InputValueSwitch.java  MasterDetailListProcessor.java  MasterDetailProcessor.java  MasterDetailRecord.java  MultiBeanListProcessor.java  MultiBeanProcessor.java  MultiBeanRowProcessor.java  ObjectColumnProcessor.java  ObjectRowListProcessor.java  ObjectRowProcessor.java  ObjectRowWriterProcessor.java  OutputValueSwitch.java  RowListProcessor.java  RowProcessor.java  RowProcessorSwitch.java  RowWriterProcessor.java  RowWriterProcessorSwitch.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/record/: AbstractRecordFactory.java  MetaData.java  Record.java  RecordFactory.java  RecordImpl.java  RecordMetaData.java  RecordMetaDataImpl.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/common/routine/: AbstractRoutines.java  InputDimension.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/conversions/: BigDecimalConversion.java  BigIntegerConversion.java  BooleanConversion.java  CalendarConversion.java  CharacterConversion.java  Conversion.java  Conversions.java  DateConversion.java  EnumConversion.java  FormattedBigDecimalConversion.java  FormattedConversion.java  FormattedDateConversion.java  NullStringConversion.java  NumericConversion.java  ValidatedConversion.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/csv/: CsvFormat.java  CsvFormatDetector.java  CsvParser.java  CsvParserSettings.java  CsvRoutines.java  CsvWriter.java  CsvWriterSettings.java  UnescapedQuoteHandling.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/fixed/: FixedWidthFieldLengths.java  FixedWidthFields.java  FixedWidthFormat.java  FixedWidthParser.java  FixedWidthParserSettings.java  FixedWidthRoutines.java  FixedWidthWriter.java  FixedWidthWriterSettings.java  Lookup.java
nifi-cloudera-processors/src/main/java/com/univocity/parsers/tsv/: TsvFormat.java  TsvParser.java  TsvParserSettings.java  TsvRoutines.java  TsvWriter.java  TsvWriterSettings.java
nifi-cloudera-processors/src/main/java/io/datadynamics/nifi/command/: ArgumentUtils.java  KerberosExecuteStreamCommand.java  PrePostExecuteStreamCommand.java  SoftLimitBoundedByteArrayOutputStream.java
nifi-cloudera-processors/src/main/java/io/datadynamics/nifi/parser/: MultiDelimiterTranslatingReader.java  MultilineCsvParser.java  NewlineToSpaceConverter.java  PrettyHexDump.java  ReplaceRowProcessor.java  RowProcessor.java  Singleton.java  StreamingCsv.java
nifi-cloudera-processors/src/main/java/io/datadynamics/nifi/sql/: ExecuteFastSQL.java
nifi-cloudera-processors/src/main/java/org/apache/hive/streaming/: HiveRecordWriter.java  NiFiRecordSerDe.java  RecordsEOFException.java
nifi-cloudera-processors/src/test/java/io/datadynamics/nifi/command/: ArgumentUtilsTest.java  TestKerberosExecuteStreamCommand.java  TestPrePostExecuteStreamCommand.java
nifi-cloudera-processors/src/test/java/io/datadynamics/nifi/parser/: MultilineCsvParserTest.java  SampleDataGenerator.java  StreamingCsvTest.java  UnivocityCustomParserExample.java
nifi-cloudera-processors/src/test/resources/: cloudera.keytab  krb5.conf
(+269 files in other folders)
