<?xml version="1.0"  encoding="UTF-8"?>
<project name="deploy" default="scp" basedir=".">

    <property name="localNiFiPath" value="${user.home}/Projects/nifi/nifi-1.26.0/extensions"/>
    <property name="remoteNiFiPath" value="/var/lib/nifi/extensions"/>

    <property name="username" value="root"/>
    <property name="password" value="dd98969321"/>
    <property name="host" value="10.0.1.75"/>

    <!--
        scp task는 jsch-0.1.2 이후 버전이 필요하며 https://repo1.maven.org/maven2/com/jcraft/jsch/0.1.55/jsch-0.1.55.jar 을 다운로드하여
        IntelliJ IDEA의 경우 <USER_HOME>/.ant/lib 디렉토리에 복사하도록 합니다.
        Apache Ant의 경우 <ANT_HOME>/lib 디렉토리에 복사하도록 합니다.
    -->

    <target name="scp">
        <scp todir="${username}:${password}@${host}:${remoteNiFiPath}" trust="true" verbose="true">
            <fileset dir="nifi-cloudera-hive-services-api-nar/target">
                <include name="*.nar"/>
                <include name="nifi-cloudera-processors-nar/target/*.nar"/>
            </fileset>
            <fileset dir="nifi-cloudera-processors-nar/target">
                <include name="*.nar"/>
            </fileset>
        </scp>
    </target>

    <!--
        Local NiFi의 extension directory에 .nar 파일을 복사한다.
    -->
    <target name="local-copy">
        <fileset id="dist.contents" dir="${localNiFiPath}" includes="*"/>
        <property name="prop.dist.contents" refid="dist.contents"/>

        <echo message="Local NiFi Extension Path : ${localNiFiPath}"/>

        <copy todir="${localNiFiPath}" verbose="true" overwrite="true">
            <fileset dir="nifi-cloudera-hive-services-api-nar/target">
                <include name="*.nar"/>
                <include name="nifi-cloudera-processors-nar/target/*.nar"/>
            </fileset>
            <fileset dir="nifi-cloudera-processors-nar/target">
                <include name="*.nar"/>
            </fileset>
        </copy>

        <echo message="NAR Files : ${prop.dist.contents}"/>
    </target>

</project>