<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.datadynamics.nifi</groupId>
        <artifactId>nifi-cloudera-extensions</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nifi-cloudera-hive-services-api-nar</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>1.26.0</version>
            <type>nar</type>
        </dependency>

        <dependency>
            <groupId>io.datadynamics.nifi</groupId>
            <artifactId>nifi-cloudera-hive-services-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
